{
  "name": "pi-todo-cli-command",
  "version": "0.2.0",
  "description": "Pi extension that exposes the todo CLI (github.com/martinremy/todo-cli) as a /todo slash command",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi-package"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test src/*.test.ts"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.84.0",
    "@earendil-works/pi-coding-agent": "^0.84.0",
    "@types/node": "^26.1.2",
    "typebox": "^1.3.11",
    "typescript": "^7.0.2"
  }
}
